{
  "name": "solid-adonis-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:shared && pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm build:shared && pnpm -r build",
    "build:shared": "pnpm --filter @solid-adonis-starter/shared build",
    "preview": "pnpm -r preview",
    "lint": "eslint .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.16.0",
    "eslint-plugin-solid": "^0.14.5",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=8.0.0"
  }
}
