{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["vinxi/types/client", "@testing-library/jest-dom/vitest"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "src/types", "vite.config.*", "vitest.config.*", "app.config.*"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
